<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wEo-aM-id6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="pitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzu-fs-YCJ">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="LN8-xh-bie"/>
                                    <constraint firstAttribute="width" constant="155" id="SkE-Ae-q0q"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCI-Mt-dgW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-cV-xQK">
                                <rect key="frame" x="132" y="409" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJu-Ju-seN">
                                <rect key="frame" x="159.5" y="438" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="4fH-XM-skY"/>
                                    <constraint firstAttribute="height" constant="55" id="oUA-4J-tyX"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGV-fF-koi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qgd-cV-xQK" firstAttribute="top" secondItem="xzu-fs-YCJ" secondAttribute="bottom" constant="-2" id="1ws-2d-k31"/>
                            <constraint firstItem="iJu-Ju-seN" firstAttribute="centerX" secondItem="qgd-cV-xQK" secondAttribute="centerX" id="N5K-GY-9G6"/>
                            <constraint firstItem="iJu-Ju-seN" firstAttribute="top" secondItem="xzu-fs-YCJ" secondAttribute="bottom" constant="27" id="Rnq-Uf-hTh"/>
                            <constraint firstItem="xzu-fs-YCJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yfk-MQ-BYQ"/>
                            <constraint firstItem="qgd-cV-xQK" firstAttribute="centerX" secondItem="xzu-fs-YCJ" secondAttribute="centerX" id="fel-Sd-c95"/>
                            <constraint firstItem="xzu-fs-YCJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fvM-xQ-Grq"/>
                            <constraint firstItem="iJu-Ju-seN" firstAttribute="top" secondItem="qgd-cV-xQK" secondAttribute="bottom" constant="8" symbolic="YES" id="pef-ta-63y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Htd-aO-u2l"/>
                    <connections>
                        <outlet property="recordButton" destination="xzu-fs-YCJ" id="4eH-AC-ykf"/>
                        <outlet property="recordingLabel" destination="qgd-cV-xQK" id="tWi-VE-zLH"/>
                        <outlet property="stopRecordingButton" destination="iJu-Ju-seN" id="1YZ-sP-Eqb"/>
                        <segue destination="jOh-gL-qAH" kind="show" identifier="stopRecording" id="pkE-zO-DzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="ntI-Ib-Y1A">
            <objects>
                <viewController id="jOh-gL-qAH" customClass="PlaySoundsViewController" customModule="pitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIu-f7-Vjd"/>
                        <viewControllerLayoutGuide type="bottom" id="lFv-Rs-fdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcY-zr-ffG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q8C-3H-a3H">
                                <rect key="frame" x="16" y="64" width="343" height="503"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-Jy-1Ez">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-wP-bwG" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="167.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jOh-gL-qAH" eventType="touchUpInside" id="Vlx-Mt-wS4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV5-xf-6kl" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="167.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jOh-gL-qAH" eventType="touchUpInside" id="2lR-FU-owB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qEn-Fk-tyd">
                                        <rect key="frame" x="0.0" y="167.5" width="343" height="168"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-AS-6oT" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="168"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jOh-gL-qAH" eventType="touchUpInside" id="9ty-Jh-DcS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lj6-Nc-k7X" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="168"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jOh-gL-qAH" eventType="touchUpInside" id="P00-zH-qg3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DJ4-WI-OKe">
                                        <rect key="frame" x="0.0" y="335.5" width="343" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPD-ha-CTl" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="167.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jOh-gL-qAH" eventType="touchUpInside" id="oE2-vf-eiw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqo-VZ-Ugf" userLabel="Reverse Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="167.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jOh-gL-qAH" eventType="touchUpInside" id="kfr-f6-7iS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDP-5p-geH">
                                <rect key="frame" x="155" y="575" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2Td-4V-5Jm"/>
                                </constraints>
                                <state key="normal" title="Button" image="Stop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wDP-5p-geH" firstAttribute="top" secondItem="Q8C-3H-a3H" secondAttribute="bottom" constant="8" symbolic="YES" id="IjA-DJ-upR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q8C-3H-a3H" secondAttribute="trailing" id="JYD-ZE-uOF"/>
                            <constraint firstItem="lFv-Rs-fdL" firstAttribute="top" secondItem="Q8C-3H-a3H" secondAttribute="bottom" constant="100" id="Op0-2T-RA2"/>
                            <constraint firstItem="Q8C-3H-a3H" firstAttribute="leading" secondItem="FcY-zr-ffG" secondAttribute="leadingMargin" id="SSM-zA-XVK"/>
                            <constraint firstItem="Q8C-3H-a3H" firstAttribute="top" secondItem="sIu-f7-Vjd" secondAttribute="bottom" id="fEz-te-EuK"/>
                            <constraint firstItem="wDP-5p-geH" firstAttribute="centerX" secondItem="Q8C-3H-a3H" secondAttribute="centerX" id="hBE-QE-pv7"/>
                            <constraint firstItem="lFv-Rs-fdL" firstAttribute="top" secondItem="wDP-5p-geH" secondAttribute="bottom" constant="28" id="srO-7n-Its"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Kfl-AS-6oT" id="wvI-Y3-l28"/>
                        <outlet property="echoButton" destination="wPD-ha-CTl" id="b5m-hy-TQF"/>
                        <outlet property="rabbitButton" destination="iV5-xf-6kl" id="hjv-Hm-qZb"/>
                        <outlet property="reverbButton" destination="cqo-VZ-Ugf" id="E35-Yf-sxE"/>
                        <outlet property="snailButton" destination="3W4-wP-bwG" id="oHv-Tz-8Ry"/>
                        <outlet property="stopButton" destination="wDP-5p-geH" id="bUI-x4-mjC"/>
                        <outlet property="vaderButton" destination="Lj6-Nc-k7X" id="uB8-8h-f4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9D-fr-Fyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pTR-Mp-4uH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEo-aM-id6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="soV-NI-mjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JtS-AZ-chS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHW-AG-chN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
